# dimple

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peltax/dimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peltax/dimple/: Application.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peltax/dimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
